:root {
  --color-border: rgba(238, 238, 238, 1);
  --color-top: rgba(153, 139, 154, 1);
  --color-orange: rgba(253, 163, 14, 1);
  --color-faborder: rgba(129, 129, 129, 1);
  --color-grid2-background: rgba(247, 247, 247, 1);
  --color-underline: rgba(198, 198, 198, 1);
}

@font-face {
  font-family: "glyphicons";
  src: url(/e-shop-gherasimgeorgiana/resources/fonts/glyphicons-halflings-regular.ttf);
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
  
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
}

/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;

}

/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  /*line-height: 1.5;*/
  -webkit-font-smoothing: antialiased;

}

/*
    6. Improve media defaults
  */
/* img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

table {
  border-collapse: collapse;
  width: 100%;
  color: var(--color-top);
  align-items: center;
  font-size: 13px;
  font-family: "glyphicons", sans-serif;
  font-weight: lighter;
}

th:nth-child(2) {
  width: 350px;
}

th {
  border: 1px solid var(--color-border);
}

table>img {
  height: 15px;
  width: 15px;
}

.logo {
  display: inline-flex;
  width: auto;
  height: auto;
  margin-top: 15px;
  float: left;
  margin-left: 5em;
  margin-right: 30px;

}

.search-bar {
  display: inline-flex;
  margin-top: 30px;
  font-size: 15px;
  border: 1px solid var(--color-border);
  width: 40%;
  align-items: center;
  justify-content: center;
  color: var(--color-top);
  cursor: pointer;
font-family: "glyphicons", sans-serif;;
}

input {
  width: 70%;
  height: 2.5rem;
  border-bottom: none;
  border-top: none;
  border-left: none;
  border-right-color: var(--color-border);
  color: var(--color-top);
  align-items: center;
}

select {
  padding: 0;
  width: 30%;
  border: none;
  color: var(--color-top);
}

.search-button {
  border: var(--color-border);
  background-color: var(--color-orange);
  color: white;
  height: 40px;
  width: 40px;
}

.search-icons {
  display: inline-flex;
  list-style-type: none;
  vertical-align: middle;
  text-align: center;
}

.search-icons>ul li {
  display: inline-flex;
  height: 25px;
  width: 25px;
  align-items: center;
}

.search-icons li>i {
  width: 100%;
  text-align: center;
}

.fa-icon {
  border: 2px solid var(--color-faborder);
  border-radius: 50%;
  font-size: 10px;
  color: var(--color-faborder);
  margin-right: 3px;
}

.search-icons ul> :first-child {
  color: var(--color-orange);
  border-color: var(--color-orange);
}

.navbar {
  margin-top: 30px;
  text-align: center;
  font-size: 16px;
  height: 70px;
  font-family: "glyphicons", sans-serif;
}

.navbar ul {
  display: inline-flex;
  list-style: none;
}

.container {
  background-color: black;
  align-items: center;
  justify-content: center;
}

.menu {
  display: inline-flex;
  color: white;
  padding: 20px;
}

.navbar li:first-child {
  border-bottom: 5px solid var(--color-orange);
}

.menu :last-child {
  background-color: var(--color-orange);
}

.navbar li:last-child {
  background-color: var(--color-orange);
  font-size: 15px;
  width: 15rem;
  height: 70px;
}

.menu img {
  text-align: center;
  width: 20px;
  height: 20px;
  color: white;
  padding-right: 5px;
  margin-left: 2.5rem;
}

.first-image {
  display: flex;
  height: auto;
  max-width: 100%;
  margin: 0 auto;
}

.first-header {
  margin-top: 60px;
  margin-bottom: 20px;
  text-align: center;
  font-family: "glyphicons", sans-serif;
}

.first-header>span {
  color: var(--color-orange);
}

.text1 {
  text-align: center;
  color: var(--color-top);
  font-family: "glyphicons", sans-serif;
}

.img-bottom {
  width: 100%;
}

.grid-container {
  display: grid;
  padding: 40px 15rem;
  grid-template-columns: repeat(3, 400px);
  grid-template-rows: repeat(2, 250px);
  grid-gap: 30px;
  position: relative;
  font-family: "glyphicons", sans-serif;
}

.grid-item {
  display: grid;
  font-size: 20px;
}

.item1 {
  grid-row: 1 / span 2;
}

.item2 {
  border: 1px solid rgba(211, 211, 211, 1);
  grid-template-columns: repeat(2, 200px);
  grid-template-rows: 130px;
}

.item3 {
  border: 1px solid rgba(211, 211, 211, 1);
  grid-template-columns: repeat(2, 200px);
  grid-template-rows: 130px;
}

.item4 {
  grid-column: 3;
  grid-row: 1 / span 2;
}

.details1 {
  position: absolute;
  top: 8rem;
  font-size: larger;
  padding: 60px;
  text-align: center;
  justify-items: center;
}

.image1 {
  width: 100%;
  height: 100%;
}

.details-button-foto1 {
  font-size: medium;
  padding: 8px 17px;
  color: white;
  background-color: var(--color-orange);
  border: none;
}

.image2 {
  width: 100%;
  height: 100%;
}

.details4 {
  position: absolute;
  top: 10rem;
  font-size: larger;
  padding: 60px;
  color: white;
  text-align: center;
  justify-items: center;
}

.levis {
  padding-left: 4rem;
  padding-top: 100px;
}

.details2 {
  font-size: larger;
  height: 60px;
  width: 150px;
  margin-top: 50px;
  margin-left: 10px;
}


.details-button-levis {
  background-color: var(--color-orange);
  color: white;
  border: none;
  width: 130px;
  height: 40px;
  margin-left: 13rem;
  margin-top: 1rem;
}

.details-button-digjam {
  background-color: var(--color-orange);
  color: white;
  border: none;
  width: 130px;
  height: 40px;
  margin-top: 20px;
  margin-left: 50px;
}

.details3 {
  margin-left: 50px;
  margin-top: 5rem;
  font-size: larger;
  width: 10rem;
  height: 60px;
}

.digjam {
  height: 30px;
  width: 100px;
  margin-top: 7rem;
  margin-left: 40px;
}

.grid-container2 {
  display: grid;
  padding: 40px 15rem;
  grid-template-columns: repeat(3, 420px);
  grid-template-rows: repeat(2, 260px);
  position: relative;
  font-family: "glyphicons", sans-serif;
}

.img-col1 {
  display: flex;
  max-width: 100%;
  height: auto;
}

.img-col2 {
  display: flex;
  max-width: 100%;
  height: auto;
}

.img-col3 {
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 3;
  grid-column-end: 6;
  max-width: 100%;
  height: auto;
}

.details-grid12 {
  display: flex;
  flex-direction: column;
  background-color: var(--color-grid2-background);
  font-size: 20px;
  height: 105%;
}

.details-grid12>p {
  padding: 5px 50px;
}

.details-grid22 {
  display: flex;
  flex-direction: column;
  background-color: var(--color-grid2-background);
  font-size: 20px;
  height: 105%;
}

.details-grid22>p {
  padding: 5px 50px;
}

.heading {
  display: flex;
  justify-content: center;
  text-align: center;
  font-family: "glyphicons", sans-serif;
}

.heading ul>li {
  display: inline-flex;
  font-size: 25px;
  list-style-type: none;
  color: var(--color-underline);
  border-bottom: 3px solid var(--color-underline);
  padding: 40px;
  margin-left: 40px;
}

.heading ul>li:first-child {
  color: black;
  border-bottom: 3px solid var(--color-orange);
}

.footer-img {
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.buy-product {
  display: grid;
  font-size: 25px;
  justify-items: center;
  text-align: center;
  position: relative;
  color: var(--color-orange);
  top: 5rem;
  font-family: "glyphicons", sans-serif;
}

.footer-buy {
  display: flex;
  align-items: center;
}

.footer-details {
  display: grid;
  grid-template-columns: repeat(4, 330px);
  grid-template-rows: 200px;
  position: absolute;
  justify-items: center;
  text-align: center;
  top: 10rem;
}

.footer-list1 {
  display: grid;
  list-style-type: none;
  color: white;
  font-size: 13px;
}

.footer-list1 li:first-child {
  color: var(--color-orange);
}

.footer-list2 {
  display: grid;
  list-style-type: none;
  color: white;
  font-size: 13px;
}

.footer-list2 li:first-child {
  color: var(--color-orange);
}

.footer-list3 {
  display: grid;
  list-style-type: none;
  color: white;
  font-size: 13px;
}

.footer-list3 li:first-child {
  color: var(--color-orange);
}

.footer-list1 li:nth-child(2) {
  font-size: 18px;
}

.footer-list2 li:nth-child(2) {
  font-size: 18px;
}

.footer-list3 li:nth-child(2) {
  font-size: 18px;
}

.footer-list1 li:last-child {
  color: rgba(124, 121, 119, 1);
}

.footer-list2 li:last-child {
  color: rgba(124, 121, 119, 1);
}

.footer-list3 li:last-child {
  color: rgba(124, 121, 119, 1);
}

.newsletter {
  display: grid;
  grid-template-columns: repeat(3, 420px);
  grid-template-rows: 3.5rem;
  margin-top: 10rem;
  position: relative;
  margin-left: 250px;
  font-family: "glyphicons", sans-serif;
}

.signUp {
  display: flex;
  font-size: 23px;
  align-items: center;
}
.email {
  display: flex;
  width: 25rem;
  height: 3rem;
}

.email>input {
  font-size: 18px;
  border: 2px solid var(--color-border);
  padding: 0;
  height: 3rem;
  color: var(--color-border);
  width: 270px;
  
}

.email-button {
  font-size: 20px;
  width: 7.5rem;
  padding: 0;
  height: 3rem;
  border: none;
  background-color: var(--color-orange);
  color: white;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 330px);
  margin-top: 2rem;
  margin-left: 250px;
  font-family: "glyphicons", sans-serif;
}

.description {
  color: rgba(153, 153, 153, 1);
  font-size: 15px;
  line-height: 30px;
}

.information {
  margin-top: 15px;
  list-style-type: none;
}

.information>li {
  margin-bottom: 5px;
  color: rgba(153, 153, 153, 1);
}

.information li:first-child {
  color: var(--color-orange);
  font-size: 20px;
  margin-bottom: 20px;
}

.store-info {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  margin-top: 15px;
}

.store-info li:first-child {
  color: var(--color-orange);
  font-size: 20px;
  margin-bottom: 20px;
}

.store-info li:nth-child(2) {
  margin-bottom: 0;
}


.store-info>li {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  color: rgba(153, 153, 153, 1);
}

.posts {
  list-style-type: none;
  margin-top: 15px;
  color: var(--color-orange);
  font-size: 20px;
}

.posts li:first-child {
  margin-bottom: 20px;
}

.footer-container-image {
  display: grid;
  grid-template-columns: repeat(3, 70px);
  grid-template-rows: repeat(3, 50px);
  grid-gap: 5px;
}

.post-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.rights {
  display: flex;
  text-align: center;
  justify-content: center;
  margin-top: 5rem;
  color: rgba(153, 153, 153, 1);
  font-family: "glyphicons", sans-serif;
}

.rights>p {
  margin-bottom: 3rem;
}


.data-cards {
  display: grid;
  grid-template-columns: repeat(4, 270px) ;
  grid-template-rows: repeat(3, 400px);
  margin-top: 50px;
  justify-content: center;
  text-align: center;
  grid-gap:25px;
}

.desc {
  color:var(--color-orange);
  font-size: 20px;
}

.card-img {
box-shadow: 2px 2px 15px 2px rgba(220, 220, 220, 1);

}

.card-img >img {
  margin-top: 50px;
  width: auto;
  height: 200px;
}

.card-details {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.desc {
  margin-top: 25px;
  font-family: sans-serif;
  font-size: 18px;
 
}

.offers {
 
  margin-top: 20px;
  font-size: 20px;
}

.price {
  margin-top: 25px;
  margin-left: 10px;
  text-decoration: line-through;
  color:var(--color-top);
}

.prices {
  display: flex;
  flex-direction: row;
  font-family: sans-serif;
}

.addToCart {
  background-color: var(--color-orange);
  margin-top: 10px;
  border: none;
  color:white;
  width: 90px;
  height: 25px;
  font-family: sans-serif;
  font-size: 15px;
}