:root {
    --color-border: rgba(238, 238, 238, 1);
    --color-top: rgba(153, 139, 154, 1);
    --color-orange: rgba(253, 163, 14, 1);
    --color-faborder: rgba(129, 129, 129, 1);
    --color-grid2-background: rgba(247, 247, 247, 1);
    --color-underline: rgba(198, 198, 198, 1);
}


/*
    1. Use a more-intuitive box-sizing model.
  */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
      2. Remove default margin
    */
* {
    margin: 0;
}

/*
      3. Allow percentage-based heights in the application
    */
html,
body {
    height: 100%;

}

/*
      Typographic tweaks!
      4. Add accessible line-height
      5. Improve text rendering
    */
body {
    /*line-height: 1.5;*/
    -webkit-font-smoothing: antialiased;

}

/*
      6. Improve media defaults
    */
/* img, picture, video, canvas, svg {
      display: block;
      max-width: 100%;
    }
    /*
      7. Remove built-in form typography styles
    */
input,
button,
textarea,
select {
    font: inherit;
}

/*
      8. Avoid text overflows
    */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/*
      9. Create a root stacking context
    */
#root,
#__next {
    isolation: isolate;
}

table {
    border-collapse: collapse;
    width: 100%;
    color: var(--color-top);
    align-items: center;
    font-size: 15px;
    font-family: sans-serif;
    font-weight: lighter;

}

th:nth-child(2) {
    width: 350px;
}


th {
    border: 1px solid var(--color-border);
    height: 40px;
}

table>img {
    height: 15px;
    width: 15px;
}

.logo {
    display: inline-flex;
    width: auto;
    height: auto;
    margin-top: 15px;
    float: left;
    margin-left: 11rem;
    margin-right: 30px;
}

.search-bar {
    display: inline-flex;
    margin-top: 30px;
    font-size: 15px;
    border: 1px solid var(--color-border);
    width: 40%;
    align-items: center;
    justify-content: center;
    color: var(--color-top);
    cursor: pointer;
    font-family: sans-serif;
}

.search-bar input {
    width: 70%;
    height: 2.5rem;
    border-bottom: none;
    border-top: none;
    border-left: none;
    border-right-color: var(--color-border);
    color: var(--color-top);
    align-items: center;
}

select {
    padding: 0;
    width: 30%;
    border: none;
    color: var(--color-top);
}

.search-button {
    border: var(--color-border);
    background-color: var(--color-orange);
    color: white;
    height: 40px;
    width: 40px;
}

.search-icons {
    display: inline-flex;
    list-style-type: none;
    vertical-align: middle;
    text-align: center;
}

.search-icons>ul li {
    display: inline-flex;
    height: 20px;
    width: 25px;
    align-items: center;
}

.search-icons li>i {
    width: 100%;
    text-align: center;
}

.fa-icon {
    border: 2px solid var(--color-faborder);
    border-radius: 50%;
    font-size: 10px;
    color: var(--color-faborder);
    margin-right: 3px;
}

.search-icons ul> :first-child {
    color: var(--color-orange);
    border-color: var(--color-orange);
}


.navbar {
    margin-top: 30px;
    text-align: center;
    font-size: 16px;
    height: 70px;
    font-family: sans-serif;
}

.navbar ul {
    display: inline-flex;
    list-style: none;
}

.container {
    background-color: black;
    align-items: center;
    justify-content: center;
}

.menu {
    display: inline-flex;
    color: white;
    padding: 20px;
}

.menu :last-child {
    background-color: var(--color-orange);
}

.navbar li:last-child {
    background-color: var(--color-orange);
    font-size: 15px;
    width: 15rem;
    height: 70px;
}

.menu img {
    text-align: center;
    width: 20px;
    height: 20px;
    color: white;
    padding-right: 5px;
    margin-left: 2.5rem;
}

.first-image {
    width: 1730px;
    height: 200px;
    object-fit: cover;
    position: relative;
}


.text-first-image {
    position: absolute;
    color: var(--color-orange);
    font-size: 40px;
    top: 18rem;
    margin-left: 50rem;
    font-family: sans-serif;
}

.container-foto {
    display: grid;
    grid-template-columns: 400px 180px 450px;
    margin-top: 40px;
    margin-left: 17rem;
    width: 60%;
    font-family: sans-serif;
}

.small-fotos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 160px;

}

.small-fotos>img {
    border: 1px solid rgb(220, 218, 218);
    margin: 5px;
    opacity: 0.5;
}


.small-fotos img:last-child {
    border: 1px solid rgb(220, 218, 218);
    margin: 5px;
    opacity: 1;
}


.big-foto {
    width: 400px;
    height: 400px;
    border: 1px solid rgb(220, 218, 218);
}

h1 {
    color: var(--color-orange);
    font-size: 25px;
    margin-bottom: 10px;
    font-family: sans-serif;
}

.details-row del {
    color: gray;
}

h2 {
    margin-bottom: 15px;
    font-family: sans-serif;
}

.stars {
    margin-bottom: 20px;
}

.check {
    color: gray;
    margin-bottom: 5px;
}

.input-pin>input {
    font-size: 12px;
    height: 30px;
    width: 230px;
    border: 1px solid rgb(204, 200, 200);
}

.input-pin ::placeholder {
    color: rgb(204, 200, 200);
}

.check-button {
    width: 70px;
    height: 30px;
    background-color: var(--color-orange);
    color: white;
    border: none;
    padding: 0;
}

.input-pin {
    margin-bottom: 20px;
}

.quality>p {
    font-size: 20px;
    margin-bottom: 10px;
}

.quality select {
    border: 1px solid gray;
    width: 100px;
    height: 30px;
    padding-left: 15px;
    margin-bottom: 25px;
}


.types>p {
    font-size: 20px;
    margin-bottom: 10px;
}

.select-types input {
    margin-bottom: 30px;

}

.select-types input {
    accent-color: black;

}

.select-types label {
    margin-right: 40px;

}

.add-to-cart {
    width: 100px;
    height: 35px;
    background-color: var(--color-orange);
    border: none;
    color: white;
}


.b3 {
    margin-top: 80px;
    margin-left: 260px;
    font-size: 18px;
    font-family: sans-serif;
}

.b3 button:first-child {
    background-color: var(--color-orange);
    border: none;
    color: white;
    width: 130px;
    height: 40px;
}

.b3 button {
    border: none;
    color: gray;
    width: 130px;
    height: 40px;
}

h3 {
    margin-top: 30px;
    margin-bottom: 40px;
}

.b3>select {
    width: 130px;
    height: 40px;
    color: gray;
    background-color: rgba(240, 240, 240, 1);
    padding-left: 15px;
}

.product-description>p {
    color: gray;
    height: 100px;
    line-height: 30px;
}

.footer-img {
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.buy-product {
    display: grid;
    font-size: 25px;
    justify-items: center;
    text-align: center;
    position: relative;
    color: var(--color-orange);
    top: 5rem;
    font-family: sans-serif;
}

.footer-buy {
    display: flex;
    align-items: center;
}

.footer-details {
    display: grid;
    grid-template-columns: repeat(4, 330px);
    grid-template-rows: 200px;
    position: absolute;
    justify-items: center;
    text-align: center;
    top: 10rem;
}

.footer-list1 {
    display: grid;
    list-style-type: none;
    color: white;
    font-size: 15px;
}

.footer-list1 li:first-child {
    color: var(--color-orange);
}

.footer-list2 {
    display: grid;
    list-style-type: none;
    color: white;
    font-size: 15px;
}

.footer-list2 li:first-child {
    color: var(--color-orange);
}

.footer-list3 {
    display: grid;
    list-style-type: none;
    color: white;
    font-size: 15px;
}

.footer-list3 li:first-child {
    color: var(--color-orange);
}

.footer-list1 li:nth-child(2) {
    font-size: 18px;
}

.footer-list2 li:nth-child(2) {
    font-size: 18px;
}

.footer-list3 li:nth-child(2) {
    font-size: 18px;
}

.footer-list1 li:last-child {
    color: rgba(124, 121, 119, 1);
}

.footer-list2 li:last-child {
    color: rgba(124, 121, 119, 1);
}

.footer-list3 li:last-child {
    color: rgba(124, 121, 119, 1);
}

.newsletter {
    display: grid;
    grid-template-columns: repeat(3, 420px);
    grid-template-rows: 3.5rem;
    margin-top: 10rem;
    position: relative;
    margin-left: 250px;
    font-family: sans-serif;
}

.signUp {
    display: flex;
    font-size: 25px;
    align-items: center;
}

.email>input {
    font-size: 20px;
    border: 2px solid var(--color-border);
    padding: 0;
    height: 3rem;
    color: var(--color-border);
}

.email-button {
    font-size: 20px;
    width: 7.5rem;
    padding: 0;
    height: 3rem;
    border: none;
    background-color: var(--color-orange);
    color: white;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 330px);
    margin-top: 2rem;
    margin-left: 250px;
    font-family: sans-serif;
}

.description {
    color: rgba(153, 153, 153, 1);
    font-size: 15px;
  line-height: 30px;
}

.information {
    margin-top: 15px;
    list-style-type: none;
}

.information>li {
    margin-bottom: 5px;
    color: rgba(153, 153, 153, 1);
}

.information li:first-child {
    color: var(--color-orange);
    font-size: 20px;
    margin-bottom: 20px;
}

.store-info {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    margin-top: 15px;
}

.store-info li:first-child {
    color: var(--color-orange);
    font-size: 20px;
    margin-bottom: 20px;
}

.store-info li:nth-child(2) {
    margin-bottom: 0;
}

.store-info>li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    color: rgba(153, 153, 153, 1);
}

.posts {
    list-style-type: none;
    margin-top: 15px;
    color: var(--color-orange);
    font-size: 20px;
}

.posts li:first-child {
    margin-bottom: 20px;
}

.footer-container-image {
    display: grid;
    grid-template-columns: repeat(3, 70px);
    grid-template-rows: repeat(3, 50px);
    grid-gap: 5px;
}

.post-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.rights {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 5rem;
    color: rgba(153, 153, 153, 1);
    font-family: sans-serif;
}

.rights>p {
    margin-bottom: 3rem;
}

